links.mediafire=http://www.mediafire.com/file/gx9tko52ptgbqa0/CS_G527_Cloud_Computing_Bible.pdf/file
links.google=https://drive.google.com/open?id=1UMnIaWWFKiI4ouYHdZbV-dJVMokhpUW9
links.heroku=https://csg527assignment1heroku.herokuapp.com/
links.openstack=https://www.openstack.org/
#spring.thymeleaf.mode=TEXT
spring.thymeleaf.cache=false